{
  "name": "moleculer-demo",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "clean": "rimraf dist tsconfig.schema.json tsconfig.schemastore-schema.json tsconfig.tsbuildinfo tests/ts-node-packed.tgz",
    "build": "tsc --build",
    "rebuild": "npm run clean && npm run build",
    "dev": "moleculer-runner --repl --hot dist/services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
    "@nestjs/common": "^9.1.2",
    "@nestjs/cqrs": "^9.0.1",
    "@nestjs/mongoose": "^9.2.0",
    "@typegoose/typegoose": "^9.12.1",
    "moleculer": "^0.14.16",
    "moleculer-web": "^0.10.2",
    "mongoose": "^6.6.4",
    "nats": "^2.2.0"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
